org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MIN_SDK_VERSION=23
TARGET_SDK_VERSION=34
COMPILE_SDK_VERSION=34
NDK_VERSION=27.0.12077973
